<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<GridPane
        xmlns="http://javafx.com/javafx/8.0.111"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.spbstu.controller.AddRequestController"
        hgap="20" vgap="20"
        alignment="CENTER"
        stylesheets="fxml/Style.css"
>
    <gridLinesVisible>false</gridLinesVisible>
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints minWidth="200" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <Label
            GridPane.ColumnIndex="0" GridPane.RowIndex="0" GridPane.ColumnSpan="3"
            GridPane.halignment="CENTER"
            fx:id="lblHeader" text="Создание заявки" />

    <Label
            GridPane.ColumnIndex="0" GridPane.RowIndex="1"
            GridPane.halignment="RIGHT"
            text="Фамилия:" />
    <TextField
            GridPane.ColumnIndex="1" GridPane.RowIndex="1"
            promptText="фамилия"
            fx:id="tfSurname" />

    <Label
            GridPane.ColumnIndex="0" GridPane.RowIndex="2"
            GridPane.halignment="RIGHT"
            text="Имя:" />
    <TextField
            GridPane.ColumnIndex="1" GridPane.RowIndex="2"
            promptText="имя"
            fx:id="tfName" />

    <Label
            GridPane.ColumnIndex="0" GridPane.RowIndex="3"
            GridPane.halignment="RIGHT"
            text="Отчество:" />
    <TextField
            GridPane.ColumnIndex="1" GridPane.RowIndex="3"
            promptText="отчество"
            fx:id="tfPatronymic" />

    <Label
            GridPane.ColumnIndex="0" GridPane.RowIndex="4"
            GridPane.halignment="RIGHT"
            text="Пол:" />
    <ComboBox
            GridPane.ColumnIndex="1" GridPane.RowIndex="4"
            fx:id="cbSex" />

    <Label
            GridPane.ColumnIndex="0" GridPane.RowIndex="5"
            GridPane.halignment="RIGHT"
            text="Паспорт, серия:" />
    <TextField
            GridPane.ColumnIndex="1" GridPane.RowIndex="5"
            promptText="000000"
            fx:id="tfPassportSeries" />

    <Label
        GridPane.ColumnIndex="0" GridPane.RowIndex="6"
        GridPane.halignment="RIGHT"
        text="Паспорт, номер:" />
    <TextField
            GridPane.ColumnIndex="1" GridPane.RowIndex="6"
            promptText="0000"
            fx:id="tfPassportNumber" />

    <Label
            GridPane.ColumnIndex="0" GridPane.RowIndex="7"
            GridPane.halignment="RIGHT"
            text="Желаемая дата прибытия:" />
    <TextField
            GridPane.ColumnIndex="1" GridPane.RowIndex="7"
            promptText="10.05.2050"
            fx:id="tfArrivalTime" />

    <Label
            GridPane.ColumnIndex="2" GridPane.RowIndex="1"
            GridPane.halignment="CENTER"
            text="Выберите нужные пункты:" />

    <ScrollPane
            GridPane.ColumnIndex="2" GridPane.RowIndex="2" GridPane.RowSpan="6"
    >
        <VBox
                spacing="20"
                fx:id="paneAnalysis" />
    </ScrollPane>

    <Label
            GridPane.ColumnIndex="0" GridPane.RowIndex="8" GridPane.ColumnSpan="3"
            GridPane.halignment="CENTER"
            fx:id="lblErrorMessage"
            text="" />

    <AnchorPane
            GridPane.ColumnIndex="0" GridPane.RowIndex="9" GridPane.ColumnSpan="3"
        >
        <Button
                AnchorPane.leftAnchor="0"
                styleClass="btn-default"
                fx:id="btnBack" mnemonicParsing="false"
                onMouseClicked="#onBtnBackClick" text="Назад" />
        <Button
                AnchorPane.rightAnchor="0"
                styleClass="btn-primary"
                fx:id="btnApply" mnemonicParsing="false"
                onMouseClicked="#onBtnApplyClick" text="Применить" />
    </AnchorPane>
</GridPane>
